{
  "name": "tnt.tooltip",
  "version": "1.0.0",
  "description": "Tooltip library for TnT",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emepyc/tnt.tooltip"
  },
  "keywords": [
    "tnt",
    "tooltip",
    "javascript"
  ],
  "author": "Miguel Pignatelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/emepyc/tnt.tooltip/issues"
  },
  "homepage": "https://github.com/emepyc/tnt.tooltip",
  "dependencies": {
    "tnt.api": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-gzip": "^1.4.2",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.9.6",
    "mkdirp": "^0.5.1"
  }
}
